{
  "include": [
    "client/src/**/*",
    "shared/**/*",
    "server/**/*",
    "types/**/*",
    "scripts/**/*",
    "tsup.config.ts",
    "vite.config.ts",
    "updateTypes/**/*",
    "eslint.config.js"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "**/*.test.ts"
  ],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "noEmit": true,
    "target": "ES2022",
    "module": "NodeNext",
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "lib": [
      "ES2022",
      "dom",
      "dom.iterable"
    ],
    "downlevelIteration": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    // Remove this line - it's incompatible with NodeNext
    // "allowImportingTsExtensions": true,
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "types": [
      "node"
    ],
    "paths": {
      "@/*": [
        "./client/src/*"
      ],
      "@shared/*": [
        "./shared/*"
      ]
    }
  }
}